# foreground-service

./: build.gradle
app/: build.gradle  foreground_service.jks  proguard-rules.pro
app/src/androidTest/java/meugeninua/foregroundservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/foreground/: 1.sql
app/src/main/assets/db/prefs/: 1.sql
app/src/main/java/meugeninua/foregroundservice/: DbOpenHelper.java  DetailsActivity.java  DetailsAdapter.java  ForegroundProvider.java  ForegroundService.java  MainActivity.java  MainAdapter.java
app/src/main/java/meugeninua/foregroundservice/app/: ForegroundApp.java
app/src/main/java/meugeninua/foregroundservice/app/broadcasts/: LaunchFetchBroadcast.java  OnEventBroadcast.java
app/src/main/java/meugeninua/foregroundservice/app/content/: SharedPrefs.java  SharedPrefsImpl.java
app/src/main/java/meugeninua/foregroundservice/app/content/prefs/: SharedPrefs.java  SharedPrefsImpl.java
app/src/main/java/meugeninua/foregroundservice/app/di/: AppComponent.java
app/src/main/java/meugeninua/foregroundservice/app/di/modules/: AppModule.java  ComponentsModule.java  NetworkModule.java
app/src/main/java/meugeninua/foregroundservice/app/di/qualifiers/: ActivityContext.java  AppContext.java
app/src/main/java/meugeninua/foregroundservice/app/di/scopes/: PerActivity.java  PerApplication.java  PerFragment.java  PerProvider.java  PerService.java
app/src/main/java/meugeninua/foregroundservice/app/managers/: AppAlarmsManager.java  AppEventsManager.java  AppPrefsManager.java  AppServiceManager.java
app/src/main/java/meugeninua/foregroundservice/app/managers/events/: ServiceModeChosenEvent.java  ServiceStatusChangedEvent.java
app/src/main/java/meugeninua/foregroundservice/app/services/foreground/: ForegroundService.java  ForegroundServiceModule.java
app/src/main/java/meugeninua/foregroundservice/app/services/jobs/: FetchJobService.java
app/src/main/java/meugeninua/foregroundservice/model/actions/: AppActionApi.java
app/src/main/java/meugeninua/foregroundservice/model/actions/fetch/: FetchActionApi.java
app/src/main/java/meugeninua/foregroundservice/model/db/: AppDbOpenHelper.java  DbOpenHelper.java
app/src/main/java/meugeninua/foregroundservice/model/enums/: ServiceStatus.java
app/src/main/java/meugeninua/foregroundservice/model/provider/: ForegroundProvider.java  ProviderConstants.java
app/src/main/java/meugeninua/foregroundservice/model/providers/foreground/: ForegroundProvider.java  ForegroundProviderConstants.java  ForegroundProviderModule.java
app/src/main/java/meugeninua/foregroundservice/model/providers/prefs/: PrefsProvider.java  PrefsProviderConstants.java  PrefsProviderModule.java
app/src/main/java/meugeninua/foregroundservice/ui/activities/: ViewModelFactoryImpl.java
app/src/main/java/meugeninua/foregroundservice/ui/activities/base/: BaseActivity.java  BaseActivityModule.java
app/src/main/java/meugeninua/foregroundservice/ui/activities/base/fragments/base/: BaseDialogFragment.java  BaseFragment.java  BaseFragmentModule.java
app/src/main/java/meugeninua/foregroundservice/ui/activities/base/fragments/base/binding/: BaseBinding.java  Binding.java  BindingImpl.java
app/src/main/java/meugeninua/foregroundservice/ui/activities/details/: DetailsActivity.java  DetailsActivityModule.java
app/src/main/java/meugeninua/foregroundservice/ui/activities/details/fragments/details/: DetailsFragment.java  DetailsFragmentModule.java
app/src/main/java/meugeninua/foregroundservice/ui/activities/details/fragments/details/adapters/: DetailsAdapter.java
app/src/main/java/meugeninua/foregroundservice/ui/activities/details/fragments/details/binding/: DetailsBinding.java  DetailsBindingImpl.java
app/src/main/java/meugeninua/foregroundservice/ui/activities/main/: MainActivity.java  MainActivityModule.java
app/src/main/java/meugeninua/foregroundservice/ui/activities/main/fragments/choose/: ChooseServiceModeDialog.java  ChooseServiceModeDialogModule.java
app/src/main/java/meugeninua/foregroundservice/ui/activities/main/fragments/choose/binding/: ChooseServiceModeBinding.java  ChooseServiceModeBindingImpl.java
app/src/main/java/meugeninua/foregroundservice/ui/activities/main/fragments/main/: MainFragment.java  MainFragmentModule.java
app/src/main/java/meugeninua/foregroundservice/ui/activities/main/fragments/main/adapters/: MainAdapter.java
app/src/main/java/meugeninua/foregroundservice/ui/activities/main/fragments/main/binding/: MainBinding.java  MainBindingImpl.java
app/src/main/java/meugeninua/foregroundservice/ui/activities/main/fragments/main/view/: ArchMainView.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_details.xml  fragment_main.xml  item_details.xml  item_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/meugeninua/foregroundservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
