// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext.packages = [
        support: 'com.android.support',
        okhttp: 'com.squareup.okhttp3',
        dagger: 'com.google.dagger',
        timber: 'com.jakewharton.timber',
        dispatcher: 'com.firebase']
ext.versions = [
        support: '27.1.1',
        okhttp: '3.10.0',
        dagger: '2.15',
        timber: '4.7.1',
        dispatcher: '0.8.5']

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
