// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    def packages = [:]
    packages.support = 'com.android.support'
    packages.okhttp = 'com.squareup.okhttp3'
    packages.dagger = 'com.google.dagger'
    packages.timber = 'com.jakewharton.timber'

    def versions = [:]
    versions.support = '27.1.1'
    versions.okhttp = '3.10.0'
    versions.dagger = '2.15'
    versions.timber = '4.7.1'

    def support = [:]
    support.appcompat = "${packages.support}:appcompat-v7:${versions.support}"
    support.recyclerview = "${packages.support}:recyclerview-v7:${versions.support}"
    support.constraint = "${packages.support}.constraint:constraint-layout:1.1.2"

    def okhttp = [:]
    okhttp.core = "${packages.okhttp}:okhttp:${versions.okhttp}"

    def dagger = [:]
    dagger.core = "${packages.dagger}:dagger:${versions.dagger}"
    dagger.compiler = "${packages.dagger}:dagger-compiler:${versions.dagger}"
    dagger.android = [:]
    dagger.android.core = "${packages.dagger}:dagger-android-support:${versions.dagger}"
    dagger.android.compiler = "${packages.dagger}:dagger-android-processor:${versions.dagger}"

    def others = [:]
    others.timber = "${packages.timber}:timber:${versions.timber}"

    deps = [
            "support": support,
            "okhttp": okhttp,
            "dagger": dagger,
            "others": others]
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
