apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "meugeninua.foregroundservice"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField 'long', 'FETCH_PERIOD_MILLIS', 'java.util.concurrent.TimeUnit.SECONDS.toMillis(10)'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "${packages.support}:appcompat-v7:${versions.support}"
    implementation "${packages.support}:recyclerview-v7:${versions.support}"
    implementation "${packages.support}.constraint:constraint-layout:1.1.2"
    implementation "${packages.support}:design:${versions.support}"

    implementation "${packages.okhttp}:okhttp:${versions.okhttp}"

    implementation "${packages.dagger}:dagger:${versions.dagger}"
    annotationProcessor "${packages.dagger}:dagger-compiler:${versions.dagger}"
    implementation "${packages.dagger}:dagger-android-support:${versions.dagger}"
    annotationProcessor "${packages.dagger}:dagger-android-processor:${versions.dagger}"

    implementation "${packages.dispatcher}:firebase-jobdispatcher:${versions.dispatcher}"

    implementation "${packages.timber}:timber:${versions.timber}"
}
